# user-service

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  sonar-qube-docker-compose.yaml
.github/workflows/: ci.yaml
src/main/java/org/ebndrnk/userservice/: UserServiceApplication.java
src/main/java/org/ebndrnk/userservice/config/: AuditConfig.java  CommonLibConfig.java  CorsConfig.java  KafkaConfig.java  OpenApiConfiguration.java  RedisConfig.java  SecurityCommonLibConfig.java  SecurityConfig.java
src/main/java/org/ebndrnk/userservice/controller/card/: CardInfoController.java
src/main/java/org/ebndrnk/userservice/controller/user/: UserController.java
src/main/java/org/ebndrnk/userservice/exception/: ErrorInfo.java  GlobalExceptionHandler.java
src/main/java/org/ebndrnk/userservice/exception/card/: CardInfoNotFoundException.java  DuplicateCardNumberException.java  ExpiredCardException.java
src/main/java/org/ebndrnk/userservice/exception/dto/: UserServiceException.java
src/main/java/org/ebndrnk/userservice/exception/dto/card/: CardInfoNotFoundException.java  DuplicateCardNumberException.java  ExpiredCardException.java
src/main/java/org/ebndrnk/userservice/exception/dto/user/: DuplicateEmailException.java  UserNotFoundException.java
src/main/java/org/ebndrnk/userservice/exception/user/: DuplicateEmailException.java  UserNotFoundException.java
src/main/java/org/ebndrnk/userservice/filter/: JwtAuthenticationFilter.java  JwtTokenValidator.java
src/main/java/org/ebndrnk/userservice/kafka/: UserCreatedListener.java  UserEventPublisher.java
src/main/java/org/ebndrnk/userservice/kafka/dto/: UserCreatedEvent.java  UserProfileCreationFailedEvent.java
src/main/java/org/ebndrnk/userservice/mapper/: CardInfoMapper.java  UserMapper.java
src/main/java/org/ebndrnk/userservice/model/dto/card/: CardInfoCacheDto.java  CardInfoRequest.java  CardInfoResponse.java
src/main/java/org/ebndrnk/userservice/model/dto/user/: UserCacheDto.java  UserInfoForOrder.java  UserRequest.java  UserResponse.java
src/main/java/org/ebndrnk/userservice/model/entity/: BasicEntity.java  CardInfo.java  User.java
src/main/java/org/ebndrnk/userservice/model/entity/card/: CardInfo.java
src/main/java/org/ebndrnk/userservice/model/entity/user/: User.java
src/main/java/org/ebndrnk/userservice/repository/: CardInfoRepository.java  RedisCrudRepository.java  UserRepository.java
src/main/java/org/ebndrnk/userservice/repository/card/: CardInfoRedisRepository.java  CardInfoRepository.java
src/main/java/org/ebndrnk/userservice/repository/user/: UserRedisRepository.java  UserRepository.java
src/main/java/org/ebndrnk/userservice/service/card/: CardInfoCacheService.java  CardInfoCacheServiceImpl.java  CardInfoService.java  CardInfoServiceImpl.java
src/main/java/org/ebndrnk/userservice/service/user/: UserCacheService.java  UserCacheServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: 01-create-user.sql  02-create-card-info.sql  db.changelog-master.yaml
src/test/java/org/ebndrnk/userservice/: UserCardIntegrationTest.java  UserServiceApplicationTests.java
src/test/java/org/ebndrnk/userservice/config/: MockJwtTokenValidator.java  TestContainersConfig.java
src/test/java/org/ebndrnk/userservice/controller/: CardInfoControllerTest.java  UserControllerTest.java
src/test/java/org/ebndrnk/userservice/integration/controller/: CardInfoControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/org/ebndrnk/userservice/integration/service/: CardInfoServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/org/ebndrnk/userservice/unit/service/card/: CardInfoCacheServiceImplTest.java  CardInfoServiceImplTest.java
src/test/java/org/ebndrnk/userservice/unit/service/user/: UserCacheServiceImplTest.java  UserCacheServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
